./gradlew appRun

./gradlew clean


mysql -h mysql -P 3306 -u root -ppassword restaurant_db < setup.sql

git config --global user.email "b233105y@st.u-gakugei.ac.jp"
git config --global user.name "Medashaun1224"


# 1. コンテナを停止・削除
docker-compose down

# 2. データの保存領域(ボリューム)を削除
# ※これをやらないとrestaurant_dbが作成されません
docker volume rm se25g2_mysql_data

git pull origin main --rebase


#テキスト取得
docker exec se25g2-test2_devcontainer-devcontainer-1 sh -c 'find /workspaces/SE25G2-Test2 -type f \( -name "*.java" -o -name "*.jsp" -o -name "*.md" -o -name "*.sql" \) -exec sh -c "echo ================================; echo FILE: {}; echo ================================; cat {}; echo -e \"\n\"" \;' > ~/Desktop/all_codes0122-2056.txt

git remote set-url origin https://github.com/HazeyamaLab/se25g2.git

git remote set-url origin https://github.com/Medapizza1224/SE25G2-Test2.git

git push -u origin main
