jdbcUrl=jdbc:mysql://mysql:3306/restaurant_db?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo&rewriteBatchedStatements=true
username=mysql
password=password
