jdbcUrl=jdbc:mysql://se25g2-mysql-1:3306/database?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo&rewriteBatchedStatements=true
username=mysql
password=password
